<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Fanoyrios Gkialis">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="8thsystemlogo.png" type="image/x-icon">
  <title>Happy Time!!!</title>
</head>
<body>
  <div class="intro-stripe">
    <img src="8thsystemlogo.png" alt="8thsystemlogo" height="100" width="100" style="float: left; z-index: 100;">
    <h1 style="padding-top: 20px;">ΚΑΠΙΟ ΚΕΙΜΕΝΟ ΓΙΑ ΤΙΤΛΟ... ΚΑΝΕ ΚΛΙΚ ΠΑΝΩ ΣΤΑ ΕΙΚΟΝΙΔΙΑ ΣΤΑ ΜΠΑΛΟΝΙΑ!!!</h1>
  </div>
  <div class="container">
    <div id="cloud-intro">
      <div class="picture_container">
        <img src="house_with_ballons_3.png" alt="house" class="house_img" id="house_modal" usemap="#workmap">
        <map name="workmap">
          <area shape="rect" coords="220,0,370,60" alt="red" id="red" href="#">
          <area shape="rect" coords="57,62,162,103" href="#" alt="blue" id="blue">
          <area shape="rect" coords="146,119,262,151" href="#" alt="gray" id="gray">
          <area shape="rect" coords="301,100,454,134" href="#" alt="brown" id="brown">
          <area shape="rect" coords="417,58,501,86" href="#" alt="green" id="green">
        </map>
      </div>
      <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <div class="modal-text-container">
            <span class="close">&times;</span>
            <div class="modal-left-text-index" id="modal-left-text">
              <div id="red_table" class="tables">
              <table id="red_table_i">
                <tr>
                  <th colspan="2">Ερασιτεχικές Ασχολίες Πνευματικής Καλλιέργειας</th>
                </tr>
              </table>
            </div>
            <div id="brown_table" class="tables">
              <table id="brown_table_i">
                <tr>
                  <th colspan="2">Ερασιτεχικές Ασχολίες Κοινωνικής Συνεργασίας</th>
                </tr>
              </table>
            </div>
            <div id="blue_table" class="tables">
              <table id="blue_table_i">
                <tr>
                  <th colspan="2">Ερασιτεχικές Ασχολίες Σωματική Αγωγή</th>
                </tr>
              </table>
            </div>
            <div id="gray_table" class="tables">
              <table id="gray_table_i">
                <tr>
                  <th colspan="2">Ερασιτεχικές Ασχολίες Τεχνικές Δεξιότητες</th>
                </tr>
              </table>
            </div>
            <div id="green_table" class="tables">
              <table id="green_table_i">
                <tr>
                  <th colspan="2">Ερασιτεχικές Ασχολίες Υπαίθριας Ζωής</th>
                </tr>
              </table>
            </div>
            </div>
            <div class="modal-right-text-index" id="modal-right-text">
              <p id="choose_something_text">Επιλέξτε μια ασχολία από τον πίνακα κάνωντας κλικ πάνω της...</p>
              <div id="red_table_item_01" class="table_items">
                <h2>Φιλότεχνου</h2>
                <p>Να μπορεί να πραγματοποιεί 5 από τα παρακάτω:</p>
                <ol>
                  <li>Να ενδιαφέρεται γενικά για τις τέχνες και να γνωρίζει λίγα από την ιστορία τριών από αυτές.</li>
                  <li>Να κάνει μία συλλογή από 20 φωτογραφίες που να αναφέρονται σε τρεις τουλάχιστον διαφορετικές τέχνες.</li>
                  <li>Να γνωρίζει 10 Έλληνες και 10 ξένους διάσημους καλλιτέχνες διαφορετικών τεχνών.</li>
                  <li>Να επισκεφθεί δύο τουλάχιστον Μουσεία ή Εκθέσεις που να έχουν σχέση με τρεις τουλάχιστον διαφορετικές τέχνες.</li>
                  <li>Να μπορεί να ξεναγήσει την Αγέλη σε ένα Μουσείο τέχνης.</li>
                </ol>
              </div>
              <div id="red_table_item_02" class="table_items">
                <h2>Φίλου της λογοτεχνίας</h2>
                <p>Να μπορεί να πραγματοποιεί 7 από τα παρακάτω:</p>
                <ol>
                  <li>Να έχει διαβάσει 6 τουλάχιστον παιδικά βιβλία και να μπορεί να πει με δύο λόγια την υπόθεσή τους. (να περιλαμβάνεται και η ιστορία του Μόγλη).</li>
                  <li>Να μπορεί να συγκρίνει 2 από αυτά μεταξύ τους ως προς το θέμα, τη δράση, το μήνυμα.</li>
                  <li>Να ξέρει λίγα βιογραφικά στοιχεία για τους συγγραφείς των 6 βιβλίων.</li>
                  <li>Να μπορεί να διηγηθεί στην Αγέλη μία ιστορία, όμορφα και παραστατικά.</li>
                  <li>Να γνωρίζει την ιστορία του βιβλίου.</li>
                  <li>Να περιποιείται τα βιβλία στο σπίτι του και στη βιβλιοθήκη της Αγέλης.</li>
                  <li>Να μπορεί να χρησιμοποιήσει μία βιβλιοθήκη για ανεύρεση μίας πληροφορίας ή να έχει επισκεφθεί Δημόσια Βιβλιοθήκη.</li>
                  <li>Να έχει δει μια Έκθεση Βιβλίου ή σε ένα μεγάλο βιβλιοπωλείο να έχει αγοράσει ένα βιβλίο της εκλογής του.</li>
                </ol>
              </div>
              <div id="red_table_item_03" class="table_items">
                <h2>Φίλου της Ποίησης</h2>
                <p>Να μπορεί να πραγματοποιεί 7 από τα παρακάτω:</p>
                <ol>
                  <li>Να γνωρίζει 3 Έλληνες και 1 ξένο ποιητή και τα σημαντικότερα έργα τους.</li>
                  <li>Να γνωρίζει ποιος είναι ο Εθνικός μας Ποιητής, τα σπουδαιότερα έργα του και τον Εθνικό μας Ύμνο.</li>
                  <li>Να γνωρίζει τι είναι στίχος, τι στροφή, τι ομοιοκαταληξία και τι ελεύθερος στίχος.</li>
                  <li>Να ετοιμάσει ένα ομοιόμορφα διακοσμημένο λεύκωμα με ποιήματα που του αρέσουν.</li>
                  <li>Να απαγγείλει σωστά 3 ποιήματα (διαβάζοντας ή από στήθους) ενός Έλληνα ποιητή που θα διαλέξει και να εξηγήσει γιατί του αρέσουν.</li>
                  <li>Να γνωρίζει 3 τραγούδια Ελλήνων συνθετών σε στίχους γνωστών ποιητών.</li>
                  <li>Να κάνει ένα από τα παρακάτω: <ul>
                    <li>να γράψει ένα απλό ποίημα με δύο τουλάχιστον στροφές.</li>
                    <li>να βάλει δικούς του στίχους σε ένα γνωστό Λυκοπουλικό ή άλλο τραγούδι.</li>
                    <li>να κάνει πεζό ένα ποίημα.</li>
                  </ul> </li>
                  <li>Να έχει στη βιβλιοθήκη του 3-4 ποιητικές συλλογές.</li>
                </ol>
              </div>
              <div id="red_table_item_04" class="table_items">
                <h2>Φίλου της Μουσικής</h2>
                <p>Να μπορεί να πραγματοποιεί 6 από τα παρακάτω:</p>
                <ol>
                  <li>Να μπορεί να ξεχωρίζει 2 τουλάχιστον έργα από: <ul>
                    <li>κλασσική μουσική,</li>
                    <li>δημοτική,</li>
                    <li>λαϊκή,</li>
                    <li>σύγχρονη ελληνική,</li>
                    <li>μοντέρνα.</li>
                  </ul> </li>
                  <li>Να έχει παρακολουθήσει ζωντανή ή από Ραδιόφωνο ή Τηλεόραση μια συναυλία και να πει τις εντυπώσεις του.</li>
                  <li>Να διαλέξει 2 συνθέτες (1 Έλληνα και 1 ξένο) και το έργο τους, παρουσιάζοντας στην Αγέλη μερικά έργα τους με τη βοήθεια μαγνητοφώνου.</li>
                  <li>Να γνωρίζει τα ονόματα 3 συνθετών κλασσικής μουσικής και 3 Ελλήνων συνθετών.</li>
                  <li>Να ξέρει πώς λειτουργεί το ραδιόφωνο και το CD Player.</li>
                  <li>Να φτιάξει ένα καλλιτέχνημα εμπνευσμένο από ένα τραγούδι.</li>
                  <li>Να γνωρίζει τα ονόματα 5 Ελλήνων και 3 ξένων τραγουδιστών.</li>
                </ol>
              </div>
              <div id="red_table_item_05" class="table_items">
                <h2>Φίλου της Ραδιοφωνίας - Τηλεόρασης</h2>
                <p>Να μπορεί να πραγματοποιεί 5 από τα παρακάτω:</p>
                <ol>
                  <li>Να μπορεί να βρει στο ραδιόφωνο όλους τους ελληνικούς σταθμούς που ακούγονται στην εστία του και τα κανάλια της Τηλεόρασης.</li>
                  <li>Να μπορεί να κάνει με τη βοήθεια περιοδικού προγραμμάτων εκπομπών, μια επιλογή από Ραδιοφωνικές και Τηλεοπτικές εκπομπές κατάλληλες για παιδιά, που θα κρεμά για 4 βδομάδες στον πίνακα ανακοινώσεων της Αγέλης.</li>
                  <li>Να κριτικάρει μια εκπομπή.</li>
                  <li>Να γνωρίζει 3 Ραδιοφωνικές και 3 Τηλεοπτικές εκπομπές: <ul>
                    <li>Επιμορφωτικές</li>
                    <li>Ψυχαγωγικές</li>
                    <li>Αθλητικές</li>
                  </ul> </li>
                  <li>Να γνωρίζει πώς λειτουργεί το ραδιόφωνο και η τηλεόραση.</li>
                  <li>Να μπορεί να χρησιμοποιεί με άνεση τους διάφορους καταλόγους ή τα περιοδικά προγραμμάτων.</li>
                  <li>Να συμμετάσχει σε μία ραδιοφωνική ή τηλεοπτική εκπομπή.</li>
                </ol>
              </div>
              <div id="red_table_item_06" class="table_items">
                <h2>Φίλου του Θεάτρου</h2>
                <p>Να μπορεί να πραγματοποιεί 6 από τα παρακάτω:</p>
                <ol>
                  <li>Να έχει παρακολουθήσει 3 τουλάχιστον Θεατρικά έργα (ζωντανά ή στην τηλεόραση) και να μπορεί να πει με λίγα λόγια την υπόθεσή τους.</li>
                  <li>Να γνωρίζει μερικά για την ιστορία του Θεάτρου στην Ελλάδα (από την αρχαία εποχή ως σήμερα)</li>
                  <li>Να γνωρίζει πόσα είδη θεατρικών έργων έχουμε και ποια είναι η διαφορά τους.</li>
                  <li>Να αναγνωρίζει από φωτογραφίες 3 Έλληνες ηθοποιούς άνδρες και 3 γυναίκες (του Θεάτρου).</li>
                  <li>Να γνωρίζει 3 γνωστούς σύγχρονους Έλληνες θεατρικούς συγγραφείς.</li>
                  <li>Να γνωρίζει τη διαδικασία προετοιμασίας Θεατρικού έργου.</li>
                  <li>Να γράψει ένα σκετς για την εξάδα του το οποίο και να σκηνοθετήσει.</li>
                  <li>Να μπορεί να χρησιμοποιεί με άνεση τη στήλη των εφημερίδων για τα θέατρα.</li>
                  <li>Να μπορεί να κάνει, με τη βοήθεια της σχετικής στήλης των εφημερίδων, μία επιλογή Θεατρικών παραστάσεων κατάλληλων για παιδιά.</li>
                </ol>
              </div>
              <div id="red_table_item_07" class="table_items">
                <h2>Φίλου του Κινηματογράφου</h2>
                <p>Να μπορεί να πραγματοποιεί 7 από τα παρακάτω:</p>
                <ol>
                <li>Να έχει παρακολουθήσει 3 τουλάχιστον κινηματογραφικά έργα και να μπορεί να λέει γι' αυτά τη γνώμη του.</li>
                <li>Να γνωρίζει μερικά σχετικά με την ιστορία του κινηματογράφου.</li>
                <li>Να γνωρίζει πόσα είδη ταινιών (θέματα) υπάρχουν.</li>
                <li>Να αναγνωρίζει 6 Έλληνες και 3 ξένους ηθοποιούς.</li>
                <li>Να αναγνωρίζει 3 Έλληνες και 3 ξένους σκηνοθέτες ή 3 μεγάλες εταιρείες παραγωγής.</li>
                <li>Να γνωρίζει ποια είναι τα συστατικά στοιχεία για να γυριστεί ένα έργο (π.χ. σκηνοθέτης, ηθοποιοί, σκηνογράφος, ηχολήπτης, κοστούμια, κ.λπ.).</li>
                <li>Να γράψει ένα σενάριο από τη ζωή της Αγέλης που Θα γυρίσει σε VIDEO με έξοδα της Αγέλης (1 κασέτα).</li>
                <li>Να μπορεί να κάνει, με τη βοήθεια της σχετικής στήλης των εφημερίδων, μία επιλογή ταινιών κατάλληλων για παιδιά.</li>
                <li>Να μπορεί να χρησιμοποιεί με άνεση τη στήλη των εφημερίδων για τους κινηματογράφους και να βρίσκει τι έργο παίζουν οι γειτονικοί κινηματογράφοι.</li>
              </ol>
              </div>
              <div id="red_table_item_08" class="table_items">
                <h2>Ξένων Γλωσσών</h2>
                <p>Να μπορεί να πραγματοποιεί 5 από τα παρακάτω:</p>
                <ol>
                  <li>Να έχει παρακολουθήσει για 2 χρόνια τουλάχιστον μαθήματα σε μία ξένη γλώσσα.</li>
                  <li>Να μπορεί να δώσει μερικές απλές πληροφορίες σε κάποιον ξένο.</li>
                  <li>Να γνωρίζει μερικές λέξεις ευγένειας (χαιρετισμού η ευχαριστίας) σε 3 γλώσσες.</li>
                  <li>Να ξέρει ποιες είναι οι διεθνείς γλώσσες και σε ποιες περιπτώσεις τις μιλούν.</li>
                  <li>Να γνωρίζει πώς λένε τα Λυκόπουλα σε 3 ξένες γλώσσες.</li>
                  <li>Να μπορεί να μεταφράσει στα ελληνικά από μία ξένη γλώσσα, ένα απλό κείμενο</li>
                </ol>
              </div>
              <div id="red_table_item_09" class="table_items">
                <h2>Παγκόσμιων γνώσεων</h2>
                <p>Να μπορεί να πραγματοποιεί 6 από τα παρακάτω:</p>
                <ol>
                  <li>Να γνωρίζει τα νομίσματα και τις σημαίες 10 χωρών.</li>
                  <li>Να γνωρίζει τα κυριότερα γεγονότα της Ιστορίας 2 ξένων χωρών.</li>
                  <li>Να αλληλογραφεί με ένα παιδί από άλλη χώρα.</li>
                  <li>Να παρουσιάσει ένα παραδοσιακό έθιμο μίας χώρας.</li>
                  <li>Να γνωρίζει τη Γεωγραφία της Ευρώπης.</li>
                  <li>Να γνωρίζει 10 χώρες του κόσμου που υπάρχουν Πρόσκοποι.</li>
                  <li>Να γνωρίζει 5 μεγάλους ποταμούς, 5 μεγάλες λίμνες, 5 μεγάλα βουνά της Γης, τους ωκεανούς και τις ηπείρους.</li>
                  <li>Να γνωρίζει 3 μεγάλα παγκόσμια προβλήματα και να προτείνει λύσεις.</li>
                </ol>
              </div>
              <div id="red_table_item_10" class="table_items">
                <h2>Ιστορικού</h2>
                <p>Να μπορεί να πραγματοποιεί 5 από τα παρακάτω: (το Νο 1 οπωσδήποτε).</p>
                <ol>
                  <li>Να γνωρίζει τις κυριότερες ιστορικές περιόδους της ανθρωπότητας.</li>
                  <li>Να παρουσιάσει ένα λεύκωμα με Θέμα την Ιστορία μίας χώρας, με φωτογραφίες, κείμενα η σχέδια.</li>
                  <li>Να παρουσιάσει με την εξάδα του ένα σκετς βασισμένο σε κάποιο ιστορικό γεγονός (διάρκειας 5 λεπτών τουλάχιστον).</li>
                  <li>Να ξέρει πού Θα ανατρέξει για ιστορικά στοιχεία παρουσιάζοντας στην Αγέλη την ιστορία της Περιοχής που θα γίνει η κατασκήνωση της Αγέλης.</li>
                  <li>Να έχει στη βιβλιοθήκη του ιστορικά βιβλία και να έχει επισκεφθεί 2 Μουσεία ιστορίας.</li>
                  <li>Να γνωρίζει 5 μεγάλους ιστορικούς συγγραφείς της Πατρίδας μας.</li>
                </ol>
              </div>
              <div id="red_table_item_11" class="table_items">
                <h2>Γνωριμίας με την πατρίδα</h2>
                <p>Να μπορεί να πραγματοποιεί 7 από τα παρακάτω: (σε γενικές γραμμές).</p>
                <ol>
                  <li>Να γνωρίζει την ιστορία του τόπου του.</li>
                  <li>Να ψάλλει σωστά τον Εθνικό Ύμνο και να ξέρει ποιος έγραψε τους στίχους και ποιος τη μουσική.</li>
                  <li>Να ζωγραφίσει σωστά την Ελληνική Σημαία.</li>
                  <li>Να ξέρει τι παράγει ο τόπος μας, τι πληθυσμό έχει και ποιες οι κύριες ασχολίες του.</li>
                  <li>Να ζωγραφίσει το χάρτη της Ελλάδας κολλώντας επάνω 5 φωτογραφίες από διάφορα μέρη του τόπου, στις αντίστοιχες θέσεις.</li>
                  <li>Να ξέρει 5 διάσημους δημιουργούς Έλληνες από όλες τις μορφές τέχνης.</li>
                  <li>Να έχει επισκεφθεί ένα Μουσείο.</li>
                  <li>Να ξέρει να τοποθετεί στο χάρτη 5 μεγάλα ποτάμια, 7 μεγάλα βουνά και 10 μεγάλες πόλεις της πατρίδας μας.</li>
                </ol>
              </div>
              <div id="red_table_item_12" class="table_items">
                <h2>Αρχαιολόγου</h2>
                <p>Να μπορεί να πραγματοποιεί 6 από τα παρακάτω:</p>
                <ol>
                  <li>Να έχει επισκεφθεί το πλησιέστερο αρχαιολογικό Μουσείο ή χώρο της περιοχής του και να είναι σε Θέση να ξεναγήσει την Αγέλη σε αυτό.</li>
                  <li>Να γνωρίζει πώς συμπεριφέρονται σ' ένα Μουσείο ή έναν αρχαιολογικό χώρο.</li>
                  <li>Να γνωρίζει τι κάνουμε όταν βρούμε ένα αρχαίο και ποιες υπηρεσίες ασχολούνται μ' αυτά.</li>
                  <li>Να γνωρίζει πώς γίνονται οι ανασκαφές και 3 διάσημους αρχαιολόγους Έλληνες ή ξένους.</li>
                  <li>Να γνωρίζει 3 περίφημους αρχαιολογικούς χώρους (2 ελληνικούς και 1 ξένο) και να παρουσιάσει μία συλλογή φωτογραφιών κατάλληλα σχολιασμένων, που να αναφέρονται στους χώρους αυτούς.</li>
                  <li>Να γνωρίζει 5 περίφημα Μουσεία ελληνικά και ξένα.</li>
                  <li>Να σκιτσάρει ένα αρχαιολογικό μνημείο που επισκέφθηκε.</li>
                </ol>
              </div>
              <div id="red_table_item_13" class="table_items">
                <h2>Σωστού Μαθητή</h2>
                <p>(Σε συνεργασία με το σχολείο)</p>
                <p>Να μπορεί να πραγματοποιεί 7 από τα παρακάτω:</p>
                <ol>
                  <li>Να συμμετέχει ενεργά στις συζητήσεις της τάξης.</li>
                  <li>Να είναι φίλος με τους συμμαθητές του.</li>
                  <li>Να προσαρμόζεται εύκολα.</li>
                  <li>Να έχει σύμμετρη και ικανοποιητική απόδοση στα μαθήματα.</li>
                  <li>Να έχει τη δυνατότητα πολύπλευρης εξέτασης των Θεμάτων.</li>
                  <li>Να μπορεί να εξετάζει, να ερευνά, να προτείνει λύσεις, να δέχεται τις απόψεις των άλλων για συζήτηση, να συγκρίνει, να απορρίπτει δικαιολογώντας την άποψή του, να κατανοεί και να προβληματίζεται.</li>
                  <li>Να επιδιώκει τη βελτίωσή του.</li>
                  <li>Να είναι τακτικός στην τήρηση των τετραδίων και των βιβλίων του.</li>
                  <li>Να μπορεί να ξεχωρίζει πότε είναι ώρα για δουλειά και πότε για παιχνίδι.</li>
                </ol>
              </div>
              <div id="red_table_item_14" class="table_items">
                <h2>Παρατηρητή</h2>
                <p>Να μπορεί να πραγματοποιεί 6 από τα παρακάτω:</p>
                <ol>
                  <li>Να βρίσκει 8 από 10 μυρωδιές.</li>
                  <li>Να βρίσκει 8 από 10 ήχους.</li>
                  <li>Να βρίσκει 5 από 8 γεύσεις.</li>
                  <li>Να βρίσκει με την αφή 8 από 10 αντικείμενα.</li>
                  <li>Να περιγράψει ένα χώρο αφού τον παρατηρήσει καλά για 5 λεπτά (με πάνω από σε 2 λεπτά.</li>
                  <li>Να οργανώσει ένα παιχνίδι ΚΙΜ στην Αγέλη.</li>
                  <li>Να αναγνωρίσει: 6 ζώα, 6 λουλούδια, 6 δένδρα, 6 πουλιά, 6 ψάρια.</li>
                  <li>Να αναγνωρίζει 3 αποτυπώματα ζώων ή πτηνών (σκύλου, γάτας, κότας, πάπιας κλπ.)</li>
                  <li>Να γνωρίζει 5 τουλάχιστον ανιχνευτικά σημεία.</li>
                </ol>
              </div>
              <div id="red_table_item_15" class="table_items">
                <h2>Καλού συζητητή</h2>
                <p>Να μπορεί να πραγματοποιεί 4 από τα παρακάτω: (το Νο 1 οπωσδήποτε).</p>
                <ol>
                  <li>Να γνωρίζει και να τηρεί τους κανόνες μίας καλής συζήτησης.</li>
                  <li>Να πάρει μέρος σε 3 συζητήσεις στην Αγέλη και να σημειώσει τα λάθη που έγιναν.</li>
                  <li>Να διευθύνει 2 συζητήσεις 5' - 10' και να γράψει τα συμπεράσματά του.</li>
                  <li>Να υποστηρίξει σε μία συζήτηση ένα Θέμα που του έχει δοθεί από πριν.</li>
                </ol>
              </div>
              <div id="red_table_item_16" class="table_items">
                <h2>Μουσικού</h2>
                <p>Να μπορεί να πραγματοποιεί 7 από τα παρακάτω:</p>
                <ol>
                  <li>Να παίζει ένα όργανο και να ξέρει σε ποια κατηγορία ανήκει.</li>
                  <li>Να παίζει σε αυτό 2-3 μελωδίες εκ των οποίων η μία να είναι κάποιο Λυκοπουλικό ή Προσκοπικό τραγούδι.</li>
                  <li>Να γνωρίζει 3 μεγάλους συνθέτες και το έργο τους.</li>
                  <li>Να γνωρίζει 2-3 μεγάλους σολίστ του οργάνου που παίζει.</li>
                  <li>Να αναγνωρίζει τον ήχο 5 οργάνων, να αναγνωρίζει επίσης οπτικά 10.</li>
                  <li>Να μπορεί να περιποιείται σωστά το όργανο.</li>
                  <li>Να γνωρίζει τι είναι το πεντάγραμμο και πώς γράφονται σ' αυτό οι νότες και το σολφέζ.</li>
                  <li>Να έχει βοηθήσει, παίζοντας ένα όργανο, σε μια γιορτή της Αγέλης ή τους Συστήματος (ή και σε πυρά).</li>
                </ol>
              </div>
              <div id="red_table_item_17" class="table_items">
                <h2>Συλλέκτη</h2>
                <ol>
                  <li>Να παρουσιάσει μια πρωτότυπη και σωστά οργανωμένη συλλογή από οποιαδήποτε υλικά με 50 τουλάχιστον κομμάτια.</li>
                  <li>Να μπορεί να εξηγήσει πού μπορεί κανείς να βρει αυτά τα υλικά και πού τα βρήκε εκείνος.</li>
                  <li>Να γνωρίζει λίγα για την ιστορία των αντικειμένων που μαζεύει.</li>
                  <li>Να προτείνει 3 Θέματα συλλογών για αντίστοιχα μηνιαία Θέματα, βοηθώντας την εξάδα του να τις πραγματοποιήσει.</li>
                </ol>
              </div>
              <div id="red_table_item_18" class="table_items">
                <h2>Αφηγητή</h2>
                <p>Να μπορεί να πραγματοποιεί 5 από τα παρακάτω:</p>
                <ol>
                  <li>Να πει 3 ανέκδοτα στην Αγέλη με τρόπο διασκεδαστικό.</li>
                  <li>Να διαβάσει ένα κείμενο 3-4 σελίδων κατά τρόπο ελκυστικό.</li>
                  <li>Να περιγράψει με δικά του λόγια μια θεατρική ή κινηματογραφική ή τηλεοπτική παράσταση ή ένα βιβλίο (τουλ. 10').</li>
                  <li>Να προετοιμάσει και να μιλήσει στην Αγέλη για ένα Θέμα (τουλάχιστον 5').</li>
                  <li>Να γνωρίζει 3 ελληνικά και 1 ξένο αφήγημα κατάλληλο για παιδιά και να το αφηγείται.</li>
                  <li>Να μαζέψει 10 ιστορίες από περιοδικά για τις ανάγκες του προγράμματός της Αγέλης και να βοηθήσει στην παρουσίασή τους.</li>
                  <li>Να γνωρίζει 5 συγγραφείς και από 1 τουλάχιστον έργο τους.</li>
                </ol>
              </div>
              <div id="red_table_item_19" class="table_items">
                <h2>Φίλου των παραμυθιών</h2>
                <p>Να μπορεί να πραγματοποιεί 5 από τα παρακάτω:</p>
                <ol>
                <li>Να μπορεί να διηγηθεί ένα παραμύθι.</li>
                <li>Να γνωρίζει σε ποιές κατηγορίες χωρίζονται τα παραμύθια και να μπορεί να τις αναλύσει με λίγα λόγια.</li>
                <li>Να παρουσιάσει στην Αγέλη μία συλλογή με παιδικά παραμύθια.</li>
                <li>Να γνωρίζει 5 συγγραφείς παραμυθιών Έλληνες ή ξένους και ένα έργο τους.</li>
                <li>Να μπορεί να φτιάξει ένα δικό του παραμύθι.</li>
                <li>Να μπορέσει να κατανοήσει και να εξηγήσει το νόημα ενός παραμυθιού.</li>
                <li>Σε συνεργασία με την εξάδα του, να παρουσιάσει ένα παραμύθι με τη μορφή σκετς.</li>
              </ol>
              </div>
              <div id="red_table_item_20" class="table_items">
                <h2>Φίλου των κόμικς</h2>
                <p>Να μπορεί να πραγματοποιεί 5 από τα παρακάτω:</p>
                <ol>
                  <li>Να παρουσιάσει στην Αγέλη, μία συλλογή από κόμικς.</li>
                  <li>Να γνωρίζει ποιό ήταν το πρώτο κόμικ και λίγα λόγια για την ιστορία του.</li>
                  <li>Να γνωρίζει έναν Έλληνα και ένα ξένο δημιουργό κόμικ και από ένα έργο τους.</li>
                  <li>Να γνωρίζει 3 τρόπους με τους οποίους μπορεί κάποιος να προμηθευτεί ένα βιβλίο κόμικ.</li>
                  <li>Να μπορεί να σχεδιάζει τον αγαπημένο του ήρωα κόμικ.</li>
                  <li>Να γνωρίζει κάθε πότε κυκλοφορούν οι νέες εκδόσεις για 5 βιβλία κόμικ.</li>
                  <li>Να γνωρίζει ποιες τηλεοπτικές σειρές κινουμένων σχεδίων ή κινηματογραφικές ταινίες, έχουν προέλθει από βιβλίο κόμικ.</li>
              </ol>
              </div>
              <div id="red_table_item_21" class="table_items">
                <h2>Ηθοποιού</h2>
                <p>Να μπορεί να πραγματοποιεί 6 από τα παρακάτω:</p>
                <ol>
                  <li>Να λάβει μέρος σε 3 σκετς της εξάδας του.</li>
                  <li>Να μιμείται την κίνηση και τη φωνή 3 ζώων ή πουλιών.</li>
                  <li>Να μιμείται ένα μωρό, ένα νέο και ένα γέρο άνθρωπο.</li>
                  <li>Να ξέρει να μεταμφιεστεί κατάλληλα για δύο διαφορετικούς ρόλους.</li>
                  <li>Να μπορεί να δείξει μία σκηνή από την ιστορία του Μόγλη μόνος του ή με τη βοήθεια άλλων Λυκοπούλων.</li>
                  <li>Να έχει παρακολουθήσει μια θεατρική παράσταση.</li>
                  <li>Να έχει συμμετάσχει σε μία θεατρική παράσταση του σχολείου του.</li>
                  <li>Να έχει παρακολουθήσει εργαστήρια θεατρικού παιχνιδιού (του Δήμου του, κάποιου Μουσείου κ.λ.π.).</li>
                  <li>Να του έχει αναγνωριστεί μια από τις παρακάτω ερασιτεχνικές απασχολήσεις: Αφηγητή, Φίλου του Θεάτρου, Φίλου του Κινηματογράφου, Φίλου της Ραδιοφωνίας - Τηλεόρασης ή Δημιουργικής Φαντασίας.</li>
                </ol>
              </div>
              <div id="red_table_item_22" class="table_items">
                <h2>Τραγουδιστή</h2>
                <p>Να μπορεί να πραγματοποιεί 7 από τα παρακάτω:</p>
                <ol>
                  <li>Να τραγουδά σωστά τα τραγούδια της Αγέλης.</li>
                  <li>Να τραγουδά σωστά 3 ελληνικά τραγούδια, από τα οποία το ένα να είναι δημοτικό.</li>
                  <li>Να γνωρίζει 5 τραγουδιστές από όλα τα είδη του τραγουδιού (λαϊκό, δημοτικό, ελαφρό, όπερα, μοντέρνο).</li>
                  <li>Να διευθύνει τραγούδια της Αγέλης.</li>
                  <li>Να μετέχει στη χορωδία της Αγέλης (αν υπάρχει).</li>
                  <li>Να «παρουσιάσει» στην Αγέλη ένα τραγούδι.</li>
                  <li>Να τηρεί τετράδιο τραγουδιών.</li>
                  <li>Να έχει συμμετάσχει στη χορωδία του σχολείου του (αν υπάρχει).</li>
                  <li>Να έχει παρακολουθήσει εργαστήρια φωνητικής.</li>
                </ol>
              </div>
              <div id="red_table_item_23" class="table_items">
                <h2>Φίλου της Λαϊκής Παράδοσης</h2>
                <p>Είναι προετοιμασία για την Ειδική Ερασιτεχνική Ασχολία Πολιτιστικής Κληρονομιάς.</p>
                <p>Να μπορεί να πραγματοποιεί 9 από τα παρακάτω:</p>
                <ol>
                  <li>Να γνωρίζει τι είναι πολιτιστική κληρονομιά και γιατί πρέπει να τη σέβεται.</li>
                  <li>Να παρουσιάσει συλλογή 10 αντικειμένων ή φωτογραφιών σχετικών με τη λαϊκή παράδοση.</li>
                  <li>Να περιγράψει ένα παραδοσιακό πανηγύρι ή κάποια άλλη γιορτή όπως την έχει ζήσει ο ίδιος ή όπως του την περιέγραψε κάποιος παλαιότερος.</li>
                  <li>Να κάνει ένα από τα παρακάτω: <ul>
                    <li>να κεντήσει ένα μοτίβο.</li>
                    <li>να ζωγραφίσει ένα πήλινο.</li>
                    <li>να φτιάξει σε χαλκό κάτι παραδοσιακό.</li>
                    <li>να σκαλίσει κάτι σε ένα ξύλο ή να ζωγραφίσει πάνω σε αυτό.</li>
                    <li>να βρει και να εξηγήσει 10 παλιές παροιμίες.</li>
                    <li>να διηγηθεί 2 Θρύλους της περιοχής του.</li>
                    <li>να τραγουδά σωστά 2 δημοτικά τραγούδια.</li>
                  </ul> </li>
                  <li>Να ζωγραφίσει την παραδοσιακή φορεσιά της περιοχής του.</li>
                  <li>Να επισκεφθεί το τοπικό λαογραφικό Μουσείο.</li>
                  <li>Να καταγράψει παραδοσιακά αντικείμενα που βρίσκονται στο σπίτι του και να μάθει σε τι χρησιμεύουν.</li>
                  <li>Να κάνει ένα από τα παρακάτω:</li>
                  <li>Να χορεύει έναν ελληνικό χορό.</li>
                  <li>Να παρουσιάσει μία παράσταση με θέατρο σκιών (Καραγκιόζης).</li>
                  <li>Να ξέρει 5 παραδοσιακά παιχνίδια και να παίζει σωστά στην Αγέλη 3 από αυτά.</li>
                  <li>Να οργανώσει στη γειτονιά του μία παρέα και να παίξει με αυτή ένα παραδοσιακό παιχνίδι.</li>
                </ol>
              </div>
              <div id="red_table_item_24" class="table_items">
                <h2>Φίλου Πνευματικών Παιγνιδιών</h2>
                <p>Να μπορεί να πραγματοποιεί 4 από τα παρακάτω: (το No 1 οπωσδήποτε).</p>
                <ol>
                  <li>Να γνωρίζει να παίζει 3 επιτραπέζια πνευματικά παιχνίδια (σκάκι, ντόμινο, ντάμα κλπ) με όλους τους κανόνες.</li>
                  <li>Να εξηγήσει σε όσους ενδιαφέρονται πώς παίζεται κάποιο από αυτά.</li>
                  <li>Να γνωρίζει την ιστορία ενός από αυτά.</li>
                  <li>Να φτιάξει σε χαρτόνι ένα επιτραπέζιο παιχνίδι.</li>
                  <li>Να έχει λάβει μέρος σε σχετικό πρωτάθλημα της Αγέλης.</li>
                </ol>
              </div>
              <div id="red_table_item_25" class="table_items">
                <h2>Δημιουργικής Φαντασίας</h2>
                <p>Να μπορεί να πραγματοποιεί 4 από τα παρακάτω:</p>
                <li>Να προτείνει 3 πρωτότυπες περιπέτειες για την Αγέλη σε αντίστοιχους κύκλους συζήτησης.</li>
                <li>Να παρουσιάσει με όποιον τρόπο θέλει (γραφή, ζωγραφική, κολάζ, σκετς κλπ) εικόνες από τον κόσμο που θα ήθελε να ζει.
                  </li>
                <li>Να εφεύρει κάτι (κατασκευή, συσκευή, συνταγή, παιχνίδι κλπ).</li>
                <li>Συνδυάζοντας 6 φωτογραφίες από περιοδικά να φτιάξει μία ιστορία ή να διαφημίσει τη ζωή της Αγέλης με μία αφίσα που θα φτιάξει.
                  </li>
                <li>Να φτιάξει ένα σκετς για μία γιορτή ή πυρά της Αγέλης.</li>
              </div>
              <div id="red_table_item_26" class="table_items">
                <h2>Συμμετοχής στο Πάσχα</h2>
                <p>Να μπορεί να πραγματοποιεί 5 από τα παρακάτω:</p>
                <ol>
                  <li>Να ξέρει γιατί γιορτάζουμε το Πάσχα και να ψάλλει σωστά το "Χριστός Ανέστη'.</li>
                  <li>Να ξέρει να βάφει κόκκινα αβγά.</li>
                  <li>Να βοηθήσει στην προετοιμασία του πασχαλινού τραπεζιού (στρώσιμο- γλυκά -φαγητά).</li>
                  <li>Να στολίσει μία πασχαλινή λαμπάδα.</li>
                  <li>Να φτιάξει ένα πασχαλινό διακοσμητικό για το σπίτι ή την Αγέλη.</li>
                  <li>Να προετοιμαστεί σωστά για το Πάσχα (Νηστεία-Εξομολόγηση- θεία Μετάληψη).</li>
                </ol>
              </div>
              <div id="red_table_item_27" class="table_items">
                <h2>Συμμετοχής στα Χριστούγεννα</h2>
                <p>Να μπορεί να πραγματοποιεί 5 από τα παρακάτω:</p>
                <ol>
                  <li>Να γνωρίζει γιατί γιορτάζουμε τα Χριστούγεννα και πώς περιγράφει ο Ευαγγελιστής Λουκάς τη Γέννηση.</li>
                  <li>Να βοηθήσει στο στόλισμα του Χριστουγεννιάτικου δένδρου του σπιτιού και στην εορταστική διακόσμηση του σπιτιού, της Αγέλης και του σχολείου.</li>
                  <li>Να φτιάξει μικρές Χριστουγεννιάτικες ευχετήριες κάρτες και να τις στείλει σε φίλους και συγγενείς του.</li>
                  <li>Να γνωρίζει 3 ελληνικά ή ξένα Χριστουγεννιάτικα έθιμα.</li>
                  <li>Να βοηθήσει τη μητέρα του στην προετοιμασία του Χριστουγεννιάτικου ή Πρωτοχρονιάτικου τραπεζιού (στρώσιμο - φαγητό - γλυκά).</li>
                  <li>Να γνωρίζει να ψάλλει σωστά τα Κάλαντα Χριστουγέννων, πρωτοχρονιάς και Φώτων.</li>
                </ol>
              </div>
              <div id="red_table_item_28" class="table_items">
                
              </div>
              <div id="red_table_item_29" class="table_items">
                
              </div>
              <div id="red_table_item_30" class="table_items">
                
              </div>
              <div id="brown_table_item_01" class="table_items">
                <h2>Α' Βοηθειών</h2>
                <p>Να μπορεί να πραγματοποιεί 8 από τα παρακάτω: (το No 2 οπωσδήποτε).</p>
                <ol>
                  <li> Να ξέρει το περιεχόμενο ενός πρόχειρου φαρμακείου και σε τί χρησιμεύουν τα διάφορα φάρμακα που περιέχει. Επίσης, να είναι σε θέση να μπορεί να συντηρεί και να ετοιμάζει το φαρμακείο της Αγέλης.</li>
                  <li>Να γνωρίζει 6 από τα παρακάτω: <ul>
                    <li>Πώς περιποιούνται ένα απλό τραύμα.</li>
                    <li>Πώς αντιμετωπίζεται ένα τσίμπημα εντόμου.</li>
                    <li>Πώς περιποιούνται ένα απλό κάψιμο.</li>
                    <li>Πώς σταματά η αιμορραγία της μύτης.</li>
                    <li>Πώς περιποιούνται ένα τσίμπημα από μέδουσα ή τσούχτρα.</li>
                    <li>Πώς γίνεται μία επίδεση στο κεφάλι, στο πόδι και στο χέρι με τριγωνικό επίδεσμο.</li>
                    <li>Πώς γίνονται οι κρεμάθρες χρησιμοποιώντας το μαντήλι.</li>
                    <li>Πώς παίρνουν τη θερμοκρασία και το σφυγμό.</li>
                  </ul> </li>
                  <li>Να μπορεί να ψήσει ένα ζεστό ή να δώσει ένα φάρμακο.</li>
                  <li>Να γνωρίζει τί πρέπει να κάνει όταν βρεθεί παρών σε ένα τροχαίο ατύχημα ή σε μία κατάσταση άμεσης ανάγκης.</li>
                  <li>Να γνωρίζει πώς θα ειδοποιήσει το γιατρό και να είναι σε θέση να βρει εφημερεύουν φαρμακείο.</li>
                  <li>Να γνωρίζει πώς πρέπει να περιποιηθεί ένα οποιοδήποτε χτύπημα που δεν αιμορραγεί εξωτερικά (στραμπούληγμα, κάταγμα κλπ).</li>
                  <li>Να ξέρει πότε θα πρέπει να ειδοποιήσει το 100, την Άμεση Δράση Αστυνομίας, το 199 ή το 166.</li>
                  <li>Να ξέρει τις βασικές ενέργειες σε μία λιποθυμία.</li>
                  <li>Να ξέρει τα συμπτώματα της δηλητηρίασης και τις βασικές ενέργειες αντιμετώπισής της.</li>
                  <li>Να αντιλαμβάνεται τη σημασία της καθαριότητας στα τραύματα και τη σημασία της καθαριότητας του νερού στην κατασκήνωση.</li>
                  <li>Να αντιλαμβάνεται τη σημασία της καθαριότητας στα τραύματα και τη σημασία της καθαριότητας του νερού στην κατασκήνωση.</li>
                </ol>
              </div>
              <div id="brown_table_item_02" class="table_items">
                <h2>Πρόληψης Ατυχημάτων</h2>
                <p>Να μπορεί να πραγματοποιεί 7 από τα παρακάτω:</p>
                <ol>
                  <li>Να ξέρει τους κινδύνους από ηλεκτροπληξία.</li>
                  <li>Να χρησιμοποιεί σωστά τις ηλεκτρικές συσκευές του σπιτιού του.</li>
                  <li>Να ξέρει τους κινδύνους δηλητηρίασης από το υγραέριο.</li>
                  <li>Να ξέρει τους κινδύνους πυρκαγιάς στο σπίτι ή στη φύση.</li>
                  <li>Να γνωρίζει τα βασικά σήματα του ΚΟΚ.</li>
                  <li>Να φτιάξει ένα δεκάλογο ασφαλούς οδηγικής συμπεριφοράς.</li>
                  <li>Να ξέρει πώς να κολυμπά με ασφάλεια στη θάλασσα.</li>
                  <li>Να επισημαίνει στην εστία ή στην κατασκήνωση διάφορες πιθανές αιτίες ατυχημάτων (πρίζες, φωτιές κλπ).</li>
                  <li>Να γνωρίζει τους κανόνες υγιεινής στην κατασκήνωση.</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>